/*------------Fonts------------*/
@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Permanent+Marker&family=Yuji+Mai&display=swap');

.xmas {
    font-family: "Mountains of Christmas", serif;
    font-style: normal;
  }

.yuji {
  font-family: "Yuji Mai", serif;
  font-weight: 400;
  font-style: normal;
}

/*------------End of Fonts------------*/

html {
  background-color:#dfdfdf;
}

/*-------------------Nav/Sticky-----------------------*/
.navbar {
  grid-template-columns: 1/4;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 2px;
}

.icon {
  width: 30px;
  padding-right: 1006px;
}

.nav-item {
  padding-left: 48px;
  font-size: 22px;
}

.sticky {
  position: sticky;
  top: 0;
  background-color: #ace6ae;
  border: 2px solid #4CAF50;
}
/*-------------------End of Nav/Sticky-----------------------*/

/*-------------------Media Card-----------------------*/
.card header {
  background-color: #008f19;
  color: #c0bca2;
}

.card {
  border: 1px solid;
  border-radius: 5px;
}
/*-------------------End of Media Card-----------------------*/

/*-----------------Tablet Media Query-----------------*/
@media screen and (min-width: 768px) {
  .header,
  .main-nav {
      display: flex;
  }

  .header {
      flex-direction: column;
      justify-content: space-between;
      .header {
          width: 80%;
          margin: 0% auto;
          min-width: 768px;
          max-width: 1023px;
      }
  }
  
  .grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(230px, 1fr));
      grid-gap: 20px;
      padding: 20px;
  }

}
/*-----------------End of Tablet Media Query-----------------*/

/*-----------------Desktop/Laptop Media Query-----------------*/
@media screen and (min-width: 1280px) {

  .header {
      flex-direction: column;
      justify-content: space-between;
  }

  .container {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(100px, auto);
  }

  .grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(230px, 1fr));
      grid-gap: 20px;
      padding: 20px;
  }

}
/*-----------------End of Desktop/Laptop Media Query-----------------*/

/*-----------------Phone Media Query---------------------*/
@media screen and (max-width: 767px) {
  .picture {
      height: 70%, auto;
  }

  .grid {
      display: grid;
      grid-template-columns: repeat(1, minmax(230px, 1fr));
      grid-gap: 20px;
      padding: 20px;
  }

}
/*--------------End of Phone Media Query------------*/